<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span
        {
            font-size: 27px;
    
        }
        a{
            color:darkmagenta;
        }
        table{
            width: 40%;
            margin-left: 400px;


        }
        table, th {
            height: 130px;
  border: 1px solid black;
  align-items: center;
  text-align: center;
  font-size: 25px;
}
div{
    justify-content: space-between;
}
input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  
  box-sizing: border-box;
}
button{
    width: 100px;
    height: 50px;
}
button:hover{
    background-color: cyan;
}
    </style>
</head>
<body>
    <span>Click to see our special cakes and then fill the form</span>
    <table>
        <tr>
            <th><a href="./page6.html">Apple cake</a></th>
            <th><a href="./page7.html">bolka cake </a></th>
            <th><a href="./page8.html">avocado cake</a></th>
          </tr>
        </table>
       
        
        <div>
            <form action="/action_page.php">
                <select >
                    <option value="a"><span>Select</span> </option>
                    <option value="b"><span>Apple cake</span> </option>
                    <option value="c"><span>bolka cake</span> </option>
                    <option value="d"><span>Avocado cake</span></option>
                    <option value="e">Else</option>
                </select><br>
              <label for="fname"><span>if you choose else write what cake you want in others text</span> </label><br>
              <input type="text" id="fname" ><br>
          
              <label for="lname"><span>Enter How much cakes you want
              </span> </label><br>
              <input type="text" id="lname"  ><br>
              <label for="lname"><span>Enter How much cakes you want</span>  </label><br>
              <input type="text" id="lname" ><br>
          
              
        
            </form>
          </div>
          <BUtton>Send</BUtton>
          <a href="./index.html" >
            <h1>back to main page</h1> </a>
   
   
</body>
</html>